route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,2,2463,2463: ARAÇOIABA / TI CAMARAGIBE	,,3,,,
3,2,2492,2492: PARQUE CAPIBARIBE/ TI CAMARAGIBE	,,3,,,
4,2,2493,2493: TIÚMA / TI CAMARAGIBE	,,3,,,
5,2,2460,2460: TI CAMARAGIBE (PRÍNCIPE)	,,3,,,
6,2,2490,2490: TI CAMARAGIBE / TI MACAXEIRA	,,3,,,
16,2,2480,2480: TI CAMARAGIBE / DERBY	,,3,,,
21,5,1930,(EXTINTA) 1930: PE-15/BOA VIAGEM,,3,,,
23,5,1914,(EXTINTA) 1914: PE-15/AFOGADOS,,3,,,
24,5,1923,1923: CIDADE TABAJARA/PE-15,,3,,,
28,5, 1943,(EXTINTA) 1943: MIRUEIRA / TI PE-15,,3,,,
29,2,2469,2469: (EXTINTA) TI Camaragibe/cdu	,,3,,,
30,2,2491,2491: SÃO LOURENÇO / TI CAMARAGIBE	,,3,,,
31,2,2450,2450: T.I. CAMARAGIBE (CENTRO)	,,3,,,
32,2,2487,2487: VÁRZEA FRIA / TI CAMARAGIBE	,,3,,,
33,2,2486,2486: PENEDO / TI CAMARAGIBE	,,3,,,
34,2,2483,2483: LOT. SÃO JOÃO E SÃO PAULO / TI CAMARAGIBE	,,3,,,
35,2,2478,2478: SANTANA/ TI CAMARAGIBE	,,3,,,
36,2,2477,2477: SANTA TEREZINHA/ TI CAMARAGIBE	,,3,,,
37,2,2476,2476: SANTA MÔNICA / TI CAMARAGIBE	,,3,,,
39,2,2467,2467: CHÃ DE CRUZ / TI CAMARAGIBE	,,3,,,
40,2,2466,2466: VERA CRUZ / TI CAMARAGIBE	,,3,,,
41,2,2420,2420: MURIBARA / TI CAMARAGIBE	,,3,,,
42,2,2419,2419: MATRIZ DA LUZ / TI CAMARAGIBE	,,3,,,
46,5,1906,1906: TI PELÓPIDAS/TI MACAXEIRA,,3,,,
48,4,1960,1960: MARIA FARINHA / CASA CAIADA,,3,,,
49,3,1973,1973: CASA CAIADA,,3,,,
51,5,1915,1915: TI PE-15 DANTAS BARRETO,,3,,,
54,5,1900,1900: TI PE-15 (PCR),,3,,,
55,2,2437,2437: TI CAXANGÁ (CENTRO)	,,3,,,
56,2,2920,2920: RIO DOCE / CDU	,,3,,,
57,2,2489,(EXTINTA) Bairro dos Estados/TI Caxangá	,,3,,,
58,2,2488,2488: VILA DA FÁBRICA / TI CAXANGÁ	,,3,,,
59,2,2402,2402: PARQUE CAPIBARIBE / CAXANGÁ	,,3,,,
60,2,2475,2475: TIMBI / TI CAMARAGIBE	,,3,,,
61,2,2473,2473: LOT. JOÃO PAULO II / TI CAMARAGIBE	,,3,,,
62,2,2410,2410: PARQUE CAPIBARIBE/ TI TIP	,,3,,,
63,2,02419,2419: (EXTINTA) Matriz da luz/ TI camaragibe,,3,,,
64,2,2445,2445: TABATINGA / TI CAXANGÁ	,,3,,,
65,2,2464,2464: JARDIM TERESÓPOLIS / TI CAXANGÁ	,,3,,,
66,2,2442,2442: JD PRIMAVERA (V. PEDREIRAS) / TI CAXANGÁ	,,3,,,
67,2,2462,2462: LOT. SANTOS COSME DAMIÃO (BACURAU)	,,3,,,
68,2,2446,2446: UR-07	,,3,,,
71,6,1976,1976: TI PELÓPIDAS (PCR)	,,3,,,
72,7,612,612: MORRO DA CONCEIÇÃO ,,3,,,
73,6,1979,1979: TI PELÓPIDAS (DANTAS BARRETOS),,3,,,
74,7,640,640: GUABIRABA / DÉRBY ,,3,,,
75,2,2457,2457: SÃO LOURENÇO (BACURAU),,3,,,
76,7,623,623: VASCO DA GAMA (JOÃO DE BARROS) ,,3,,,
77,7,642,642: GUABIRABA (CÓRREGO JENIPAPO)	,,3,,,
78,2, 2459,(EXTINTA) Lot. Santos Cosme e Damião	,,3,,,
80,7,80,(EXTINTA) 411: ESTRADA DOS REMÉDIOS,,3,,,
81,7,513,513: CÓRREGO DA AREIA	,,3,,,
83,7,510,510: NOVA DESCOBERTA / DERBY	,,3,,,
84,7,517,517: CÓRREGO DO INÁCIO	,,3,,,
85,7,611,611: ALTO JOSÉ DO PINHO	,,3,,,
86,7,914,914: PE-15 / AFOGADOS	,,3,,,
88,7,514,514: NOVA DESCOBERTA (CÓRREGO DO JOAQUIM)	,,3,,,
89,7,515,515: NOVA DESCOBERTA (BACURAU)	,,3,,,
91,7,710,710: BEBERIBE / DERBY	,,3,,,
92,7,680,680: VASCO DA GAMA / AFOGADOS	,,3,,,
93,7,645,645: TI MACAXEIRA (AV. NORTE)	,,3,,,
94,7,644,644: LARGO DO MARACANÃ	,,3,,,
95,7,643,643: CÓRREGO DO JENIPAPO (BACURAU)	,,3,,,
96,7,622,622: VASCO DA GAMA ( CABUGÁ)	,,3,,,
97,7,613,613: MORRO DA CONCEIÇÃO (BACURAU)	,,3,,,
98,7,641,641: TI MACAXEIRA / ENCRUZILHADA	,,3,,,
99,6,1904,1904: IGARASSU / NOVA CRUZ	,,3,,,
100,6,1905,1905: TI IGARASSU / TI ABREU E LIMA,,3,,,
101,6,1911,1911: OURO PRETO (COHAB)	,,3,,,
102,6, 1912,(EXTINTA) 1912: CAETÉS I / TI PELÓPIDAS,,3,,,
103,6,1913,1913: TI PE - 15 / TI JOANA BEZERRA	,,3,,,
104,6, 1917,(EXTINTA) 1917: CAETÉS II / TI PELÓPIDAS,,3,,,
105,6,1903,1903: ARAÇOIABA / TI IGARASSU	,,3,,,
106,6,1921,1921: OURO PRETO (JATOBÁ I)	,,3,,,
107,6,1922,1922: PAU AMARELO / TI PELÓPIDAS	,,3,,,
108,6,1926,1926: OURO PRETO (JATOBÁ II)	,,3,,,
109,6,1927,1927: OURO PRETO (BACURAU)	,,3,,,
110,6,1928,1928: MARANGUAPE II (BACURAU)	,,3,,,
111,6,1929,1929: ALAMEDA PAULISTA / RIO DOCE (MARANGUAPE	,,3,,,
112,6, 1931,(EXTINTA) 1931: JARDIM PAULISTA BAIXO / TI PE-15,,3,,,
113,6, 1932,(EXTINTA) 1932: JARDIM PAULISTA ALTO / TI PE-15	,,3,,,
114,6,1933,1933: ABREU E LIMA / TI PELÓPIDAS	,,3,,,
115,6, 1934,(EXTINTA) 1934: ARTHUR LUNDGREN I / TI PE-15,,3,,,
116,6, 1935,(EXTINTA) 1935: PARATIBE / TI PE-15	,,3,,,
117,6,1936,1936: MIRUEIRA (BACURAU)	,,3,,,
118,6,1937,1937: NOBRE / TI PELÓPIDAS	,,3,,,
119,6, 1940,(EXTINTA) 1940: ABREU E LIMA / OLINDA,,3,,,
120,6, 1941,(EXTINTA) 1941: ARTHUR LUNDGREN II / TI PE- 15	,,3,,,
121,6,1944,1944: LOT. CONCEIÇÃO / TI PELÓPIDAS	,,3,,,
122,6,1945,1945: JAGUARANA (ALAMEDA) / TI PELÓPIDAS	,,3,,,
123,6,1946,1946: TI IGARASSU (PCR)	,,3,,,
124,6,1949,1949: CAÉTES / CENTRO DE PAULISTA (PARATIBE)	,,3,,,
125,6,1950,1950: ENGENHO MARANGUAPE / VARADOURO	,,3,,,
126,6,1909,1909: TI PELÓPIDAS / TI JOANA BEZERRA	,,3,,,
127,6,1953,1953: MARANGUAPE II / TI PELÓPIDAS	,,3,,,
128,6,1952,1952: MARANGUAPE I / TI PELÓPIDAS,,3,,,
129,6,1964,1964: TI IGARASSU / TI MACAXEIRA,,3,,,
130,6,1966,1966: RIO DOCE (CIRCULAR)	,,3,,,
132,6,1967,1967: TI IGARASSU (DANTAS BARRETO)	,,3,,,
133,6,1968,1968: ILHA DE ITAMARACÁ / TI IGARASSU	,,3,,,
134,6,1969,1969: ITAPISSUMA / TI IGARASSU	,,3,,,
135,6,1970,1970: TI PELÓPIDAS / TI PE-15	,,3,,,
137,6,1972,1972: BULTRINS	,,3,,,
138,6,1974,1974: JARDIM ATLÂNTICO	,,3,,,
139,6,1975,1975: AMPARO (BACURAU)	,,3,,,
140,6,1977,1977: TI PELÓPIDAS (CONDE BOA VISTA)	,,3,,,
141,6,1978,1978: LOT CONCEIÇÃO / RIO DOCE (PE-22)	,,3,,,
142,6,1980,1980: IGARASSU / CIDADE TABAJARA	,,3,,,
143,6,1981,1981: RIO DOCE (CONDE BOA VISTA)	,,3,,,
144,6,1982,1982: CONJUNTO BEIRA MAR / DERBY	,,3,,,
146,6,1983,1983: RIO DOCE (PRINCESA ISABEL)	,,3,,,
148,6,1956,1956: IGARASSU (BACURAU)	,,3,,,
149,6,1984,1984: LOT. BONFIM / TI ABREU E LIMA,,3,,,
151,6,1985,1985: RIO DOCE (BACURAU)	,,3,,,
152,6, 1986,(EXTINTA) 1986: RIO DOCE / DERBY,,3,,,
153,6,1987,1987: RIO DOCE (PRÍNCIPE)	,,3,,,
154,6, 1988,(EXTINTA) 1988: DESTERRO / TI PELÓPIDAS,,3,,,
155,6, 1958,(EXTINTA) 1958: COSTA AZUL,,3,,,
156,6, 1989,(EXTINTA) 1989: LOT. PLANALTO / T.I. PELÓPIDAS,,3,,,
157,6,1990,1990: PAU AMARELO / VARADOURO	,,3,,,
158,6,1993,1993: CONJUNTO PRAIA DO JANGA	,,3,,,
159,6,1992,1992: PAU AMARELO	,,3,,,
160,6,1994,1994: CONJUNTO BEIRA MAR	,,3,,,
161,6,1995,1995: PAU AMARELO (BACURAU)	,,3,,,
162,6,1996,1996: ARTHUR LUNDGREN II / RIO DOCE (PARATIBE)	,,3,,,
163,6, 1998,(EXTINTA) 1998: CAETÉS III / T.I. PELÓPIDAS,,3,,,
164,3,164,LINHA TESTE TUV,,3,,,
165,6,1957,1957: CAETES I (BACURAU)	,,3,,,
166,8,032,032: SETÚBAL (CONDE DA BOA VISTA),,3,,,
167,9,330,330: CASA AMARELA / CDU,,3,,,
168,9,511,511: ALTO DO MANDU,,3,,,
169,9,516,516: CASA AMARELA (NOVA TORRE)	,,3,,,
170,9,520,520: MACAXEIRA / PARNAMIRIM	,,3,,,
171,9,521,521: ALTO SANTA ISABEL	,,3,,,
174,9,522,522: DOIS IRMÃOS (RUI BARBOSA)	,,3,,,
175,9,523,523: DOIS IRMÃOS (BACURAU)	,,3,,,
176,9,524,524: SÍTIO DOS PINTOS (DOIS IRMÃOS)	,,3,,,
177,9,527,527: SÍTIO DOS PINTOS / IMIP (JOANA BEZERRA)	,,3,,,
178,9,531,531: CASA AMARELA (ROSA E SILVA)	,,3,,,
179,9,532,532: CASA AMARELA (CABUGÁ)	,,3,,,
180,9,533,533: CASA AMARELA (BACURAU)	,,3,,,
181,9,902,902: MIRUEIRA / MACAXEIRA	,,3,,,
182,9,930,930: RIO DOCE / DOIS IRMÃOS	,,3,,,
183,9,948,948: ARTHUR LUNDGREN II / MACAXEIRA	,,3,,,
184,1,184,Etra Config_Linea,,3,,,
185,6,1907,1907: PAULISTA / RIO DOCE,,3,,,
186,6,1918,1918: IGARASSU (CIRCULAR),,3,,,
187,8,020,020: CANDEIAS / TI TANCREDO NEVES,,3,,,
188,6,1955,1955: ENGENHO MARANGUAPE / TI PELÓPIDAS,,3,,,
189,8,070,070: CANDEIAS / SHOPPING RIO MAR,,3,,,
190,8,071,071: CANDEIAS,,3,,,
195,9,518,518: APIPUCOS / RIO MAR (Opcional) (EXTINTA),,3,,,
198,10,111,111: PINHEIROS,,3,,,
203,10,103,103: UR11 / BARRO,,3,,,
204,10,110,110: IBURA / IPSEP,,3,,,
206,10,115,115: TI AEROPORTO / TI AFOGADOS,,3,,,
207,10,118,118: PRAZERES / BOA VIAGEM,,3,,,
208,10,120,120: IPSEP / SHOPPING RECIFE,,3,,,
209,10,121,121: VILA DA SUDENE ,,3,,,
210,11,189,189: Cabo/Porto de Suape,,3,,,
211,10,122,122 : VILA DO IPSEP,,3,,,
212,10,212,(EXTINTA) 216: TI BARRO / TI CAJUEIRO SECO,,3,,,
213,10,206,206: TI BARRO / TI PRAZERES (JORDÃO),,3,,,
214,10,191,191: RECIFE / PORTO DE GALINHAS (Nossa Senhora do Ó),,3,,,
216,10,123,123: TRÊS CARNEIROS BAIXO / TI TANCREDO NEVES,,3,,,
217,10,125,125: CÓRREGO DA GAMELEIRA / TI TANCREDO NEVES,,3,,,
218,10,126,126: UR-03 / TI TANCREDO NEVES,,3,,,
219,10,131,131: UR-02 (BACURAU) ,,3,,,
220,10,132,132: UR-02 (IBURA ) / TI TANCREDO NEVES,,3,,,
221,10,133,133: TRÊS CARNEIROS / TI TANCREDO NEVES,,3,,,
222,10,137,137:  UR-11 / TI TANCREDO NEVES,,3,,,
223,10,141,141: JARDIM MONTE VERDE / TI TANCREDO NEVES,,3,,,
224,10,142,142: ALTO DOIS CARNEIROS / TI TANCREDO NEVES,,3,,,
225,10,143,143: UR-06 / TI TANCREDO NEVES,,3,,,
226,7,226,(EXTINTA) 411: PARQUE SANTANA/ILHA DO LEITE,,3,,,
227,10,145,145: ALTO DOIS CARNEIROS (BACURAU),,3,,,
228,10,228,164:  MARCOS FREIRE / TI CAJUEIRO SECO,,3,,,
229,10,165,165:	MURIBECA DOS GUARARAPES / TI CAJUEIRO SECO,,3,,,
230,10,166,166: TI CAJUEIRO SECO (Rua do Sol),,3,,,
231,10,170,170: MURIBECA DOS GUARARAPES (BACURAU),,3,,,
232,10,167,167: TI TANCREDO NEVES (IMIP),,3,,,
233,10,154,154: JORDÃO (BACURAU),,3,,,
234,10,134,134: LAGOA ENCANTADA/TI TANCREDO NEVES,,3,,,
235,10,136,136: UR-05 / TI TANCREDO NEVES,,3,,,
236,10,168,168: TI TANCREDO NEVES (Conde da Boa Vista),,3,,,
237,10,155,155: JORDÃO BAIXO / BOA VIAGEM,,3,,,
238,10,146,146: UR-11 (BACURAU),,3,,,
239,10,135,135: UR-10 / TI TANCREDO NEVES,,3,,,
240,16,240,240: CAVALEIRO / CEASA ,,3,,,
241,16,320,320: CURADO I / WERNECK (VIA TOTÓ),,3,,,
242,16,303,303: CURADO II / CAXANGÁ (BR-232),,3,,,
243,10,190,190: UR-11 / IPSEP,,3,,,
244,10,152,152: JORDÃO BAIXO / TI AEROPORTO,,3,,,
245,10,214,214: UR-02 / IBURA (OPCIONAL),,3,,,
246,10,151,151: JARDIM JORDÃO /  TI AEROPORTO,,3,,,
247,10,153,153: JORDÃO ALTO / TI AEROPORTO,,3,,,
248,15,630,630: VASCO DA GAMA / DERBY,,3,,,
249,10,162,162: MURIBECA / TI CAJUEIRO SECO,,3,,,
250,10,171,171: LOT. INTEGRAÇÂO / TI CAJUEIRO SECO,,3,,,
251,10,197,197: CABO / IPOJUCA ,,3,,,
252,10,172,172:  MARCOS FREIRE (BACURAU),,3,,,
254,16,302,302: TI TIP / CAXANGÁ,,3,,,
255,10,193,193: TI TANCREDO NEVES (RUA DO PRÍNCIPE),,3,,,
256,10,216,216: TI BARRO / TI CAJUEIRO SECO,,3,,,
257,10,163,163: CIRCULAR (CAJUEIRO SECO),,3,,,
258,10,195,195: RECIFE / PORTO DE GALINHAS (OPCIONAL),,3,,,
259,15,604,604: ALTO BURITY / MACAXEIRA,,3,,,
264,15,624,624: BREJO,,3,,,
265,15,626,626: BREJO (BACURAU),,3,,,
266,15,632,632: ALTO DO REFÚGIO,,3,,,
267,15,718,718: CÓRREGO DO EUCLIDES / DERBY,,3,,,
268,15,621,621: ALTO TREZE DE MAIO,,3,,,
269,15,631,631: NOVA DESCOBERTA (CABUGÁ) ,,3,,,
270,15,414,414: TORRE,,3,,,
271,10,178,178: PORTO DE SUAPE / TI CABO,,3,,,
272,10,196,196: NOSSA SENHORA  DO Ó / TI CABO,,3,,,
273,10,199,199: CAMELA / TI CABO,,3,,,
275,14,34,34: CURCURANA / TI CAJUEIRO SECO,,3,,,
276,14,37,37: COMPORTAS  / TI CAJUEIRO SECO,,3,,,
277,14,129,129: PAIVA / TI CABO,,3,,,
278,14,139,139: TI CABO / TI CAJUEIRO SECO,,3,,,
279,14,140,140: TI CAJUEIRO SECO / SHOPPING RECIFE,,3,,,
280,14,157,157: GAIBU / TI CABO,,3,,,
281,14,160,160: GAIBU / BARRA DE JANGADA - VIA PAIVA (Opcional),,3,,,
282,14,181,181: CABO (COHAB) / TI CAJUEIRO SECO,,3,,,
283,14,283,184: CABO (BACURAU),,3,,,
284,14,185,185:  TI CABO,,3,,,
285,14,159,159: CHARNECA / TI CABO,,3,,,
286,14,183,183: PONTE DOS CARVALHOS / TI CAJUEIRO SECO,,3,,,
287,17,2040,2040: CDU / BOA VIAGEM / CAXANGÁ,,3,,,
288,17,2060,2060: TI TANCREDO NEVES / TI MACAXEIRA,,3,,,
289,17, 2413,(EXTINTA) 2413: AVENIDA DO FORTE ,,3,,,
290,17, 2415,(EXTINTA) 2415: SÍTIO DAS PALMEIRAS,,3,,,
291,17, 2416,(EXTINTA) 2416: RODA DE FOGO,,3,,,
292,17, 2421,(EXTINTA) 2421: TORRÕES,,3,,,
293,17, 2422,(EXTINTA) 2422: MONSENHOR FABRÍCIO,,3,,,
294,17, 2423,(EXTINTA) 2423: ENGENHO DO MEIO,,3,,,
295,17,2426,2426: TORRÕES (BACURAU) ,,3,,,
296,17,2427,2427: MONSENHOR FABRÍCIO (BACURAU),,3,,,
297,17,2431,2431: CIDADE UNIVERSITÁRIA ,,3,,,
298,17,2435,2435: CDU (VÁRZEA) (BACURAU) ,,3,,,
299,17, 2425,(EXTINTA) 2425: BARBALHO (VIA DETRAN) ,,3,,,
300,17, 2433,(EXTINTA) 2433: BRASILIT,,3,,,
301,17,2432,2432: CDU (VÁRZEA),,3,,,
302,12,2270,700: Beberibe / Afogados,,3,,,
303,12,1307,700: Beberibe / Afogados,,3,,,
304,12,700,700: BEBERIBE / AFOGADOS,,3,,,
305,12,714,714: ALTO JOSÉ BONIFÁCIO (AV. NORTE),,3,,,
306,12,715,715: ALTO SANTA TEREZINHA (BACURAU),,3,,,
307,12,721,721: ÁGUA FRIA ,,3,,,
308,12,722,722: CAMPINA DO BARRETO,,3,,,
309,12,726,726: ALTO SANTA TEREZINHA (CDE. B. VISTA),,3,,,
310,12,730,730: BEBERIBE / AV. NORTE,,3,,,
311,12,731,731: BEBERIBE (ESPINHEIRO),,3,,,
312,12,742,742: LINHA DO TIRO,,3,,,
313,12,896,896: CIDADE TABAJARA / OURO PRETO ,,3,,,
314,12,760,760: DOIS UNIDOS / DERBY,,3,,,
315,12,780,780: ALTO SANTA TEREZINHA / DERBY,,3,,,
316,12,800,800: DOIS UNIDOS / AFOGADOS,,3,,,
317,12,822,822: JARDIM BRASIL I (CRUZ CABUGÁ) ,,3,,,
318,12,824,824: JARDIM BRASIL II (CRUZ CABUGÁ) ,,3,,,
319,2,058,058: EXPRESSO ARENA,,3,,,
320,12,7037,827: Jardim Brasil (Bacurau),,3,,,
321,12,827,827: JARDIM BRASIL (BACURAU) ,,3,,,
322,12,846,846: ÁGUAS COMPRIDAS (BACURAU),,3,,,
323,12,885,885: SÍTIO NOVO / RIO DOCE,,3,,,
324,12,884,884: JARDIM BRASIL / RIO DOCE ,,3,,,
325,15,601,601: PARQUE BOLA NA REDE / MACAXEIRA,,3,,,
326,12,711,711: ALTO DO PASCOAL ,,3,,,
327,12,712,712: ALTO SANTA TEREZINHA ,,3,,,
328,12,713,713: BOMBA DO HEMETÉRIO,,3,,,
329,12,717,717: JOSÉ AMARINO DOS REIS,,3,,,
330,1,8657,TESTE 612: Morroda,,3,,,
332,12,724,724: CHÃO DE ESTRELAS,,3,,,
333,12,741,741: DOIS UNIDOS,,3,,,
334,12,743,743: ALTO JOSÉ BONIFÁCIO (João de Barros),,3,,,
335,12,746,746: ALTO DO CAPITÃO,,3,,,
337,12,886,886: OURO PRETO / RIO DOCE,,3,,,
338,12,812,812: SITIO NOVO (AV. NORTE),,3,,,
343,8,060,060: TI TANCREDO NEVES / TI MACAXEIRA ,,3,,,
344,8, 118,118: PRAZERES / BOA VIAGEM,,3,,,
345,8, 518,518: APIPUCOS / RIOMAR (OPCIONAL) (EXTINTA),,3,,,
346,12, 914,914: PE-15 / AFOGADOS,,3,,,
347,13, 115,115: TI AEROPORTO / TI AFOGADOS,,3,,,
348,8, 155,155: JORDÃO BAIXO / BOA VIAGEM,,3,,,
349,2,2459,2459: TI COSME E DAMIÃO / TI CAXANGÁ,,3,,,
350,2,2456,2456: TI COSME E DAMIÃO / TI CAMARAGIBE (VIANA),,3,,,
351,7,411,411: PLAZA SHOPPING (DANTAS BARRETO),,3,,,
352,10,124,124: VILA DO SESI / TI TANCREDO NEVES,,3,,,
353,12,825,825: JARDIM BRASIL / JOANA BEZERRA,,3,,,
354,12,810,810: TI XAMBÁ / ENCRUZILHADA,,3,,,
355,12,820,820: TI XAMBÁ (CABUGÁ),,3,,,
356,12,831,831: AGUAZINHA / TI XAMBÁ ,,3,,,
357,12,841,841: NOVA OLINDA / TI XAMBÁ,,3,,,
358,12,842,842: ÁGUAS COMPRIDAS / TI XAMBÁ,,3,,,
359,12,843,843: ALTO DA BONDADE / TI XAMBÁ ,,3,,,
360,12,844,844: SANTA CASA / TI XAMBÁ ,,3,,,
361,12,852,852: CAIXA D´ÁGUA / TI XAMBÁ,,3,,,
362,12,870,870: TI XAMBÁ / TI LARGO DA PAZ ,,3,,,
363,6,1912,1912: CAETÉS I / TI ABREU E LIMA,,3,,,
364,6,1917,1917: CAETÉS II / TI ABREU E LIMA,,3,,,
365,6,1998,1998: CAETÉS III / TI ABREU E LIMA,,3,,,
367,6,1989,1989: LOTEAMENTO PLANALTO / TI ABREU E LIMA,,3,,,
368,2,2448,2448: ALTO SANTO ANTONIO / TI CAMARAGIBE,,3,,,
369,6,1901,(EXTINTA) 1901: CAETÉS I / TI MACAXEIRA,,3,,,
371,6,1962,1962: TI ABREU E LIMA (PCR),,3,,,
372,6,1988,1988: DESTERRO / TI ABREU E LIMA,,3,,,
373,6,1961,1961: TI ABREU E LIMA (DANTAS BARRETO) ,,3,,,
374,6,1986,1986: TI RIO DOCE/TI PE-15,,3,,,
375,12,744,744: DOIS UNIDOS (BACURAU),,3,,,
376,12,745,745: ALTO JOSÉ BONIFÁCIO (BACURAU),,3,,,
377,12,821,821: JARDIM BRASIL I (Estrada de Belém),,3,,,
378,12,823,823: JARDIM BRASIL II (Estrada de Belém),,3,,,
379,12,892,892: ALTO DO CAJUEIRO / TI XAMBÁ,,3,,,
380,12,861,861: TI XAMBÁ / TI JOANA BEZERRA,,3,,,
381,12,893,893: ALTO DA CONQUISTA / TI XAMBÁ ,,3,,,
382,12,895,895: ALTO SOL NASCENTE / TI XAMBÁ,,3,,,
383,12,894,894: ALTO DA SUCUPIRA (CORREGO DO ABACAXI) / TI XAMBÁ,,3,,,
384,12,847,847: ALTO NOVA OLINDA / TI XAMBÁ,,3,,,
385,12,882,882: TI XAMBÁ / RIO DOCE (CARLOS DE LIMA CAVALCANTI),,3,,,
386,12,881,881: TI XAMBÁ / RIO DOCE (AV. GETÚLIO VARGAS),,3,,,
387,12,916,916: OURO PRETO / JOANA BEZERRA ,,3,,,
388,12,883,883: TI XAMBÁ / TI PE-15 ,,3,,,
389,12,723,723: CAJUEIRO ,,3,,,
390,12,860,860: TI XAMBÁ (PRÍNCIPE),,3,,,
402,13,314,314: MANGUEIRA,,3,,,
403,13,221,221: VILA CARDEAL E SILVA,,3,,,
404,13,222,222: JARDIM UCHOA,,3,,,
405,13,211,211: VILA TAMANDARÉ,,3,,,
407,13,232,232: CAVALEIRO,,3,,,
408,13,412,412: SAN MARTIN (LARGO DA PAZ),,3,,,
409,13,312,312: MUSTARDINHA,,3,,,
410,13,274,274: LOTE 56 / JABOATÃO,,3,,,
411,13,7087,200: Jaboatão (Parador),,3,,,
412,13,3798,200: Jaboatão (Parador),,3,,,
413,13,5958,200: Jaboatão (Parador),,3,,,
414,13,5825,Linha 200: Jaboatão (Parador),,3,,,
415,13,6680,200: Jaboatão (PARADOR),,3,,,
416,13,285,200: Jaboatão (Parador),,3,,,
417,13, 200,200: JABOATAO (PARADOR),,3,,,
418,13,242,242: PACHECO,,3,,,
419,13,144,144: UR-04/TI TANCREDO NEVES,,3,,,
420,13,321,321: JARDIM SÃO PAULO (A. CARVALHO),,3,,,
421,13,817,252: Vila Rica / Jaboatão,,3,,,
422,13,4164,252: Vila Rica / Jaboatão,,3,,,
423,13,7710, Vila Rica / Jaboatão,,3,,,
424,13,252,252: VILA RICA / JABOATÃO,,3,,,
425,13,2254,Linha 138: Zumbi do Pacheco / TI Tancredo Neves,,3,,,
426,13,3956,zdvzsdf,,3,,,
427,13,3973,138: Zumbi do Pacheco / TI Tancredo Neves,,3,,,
428,13,138,138: ZUMBI DO PACHECO / TI TANCREDO NEVES,,3,,,
429,13,100,100: CIRCULAR (CONDE DA BOA VISTA /PREFEITURA) ,,3,,,
430,13, 202,202: BARRO / MACAXEIRA (VÁRZEA),,3,,,
431,13,8433,203: Zumbi do Pacheco / TI Barro (Loteamento),,3,,,
432,13,7411,203: Zumbi Pacheco / TI Barro (Lot.),,3,,,
433,13,3773,203: Zumbi do Pacheco / TI Barro (Loteamento),,3,,,
434,13,203,203: ZUMBI DO PACHECO / TI BARRO,,3,,,
435,13,3873,Linha 204: Loteamento Jiquiá / TI Santa Luzia,,3,,,
436,13,204,204: LOTEAMENTO JIQUIÁ / TI SANTA LUZIA ,,3,,,
438,13,256,256: LOTEAMENTO NOVA ESPERANÇA / TI CAVALEIRO ,,3,,,
439,13,101,101: CIRCULAR (Conde da Boa Vista / Rua do Sol) ,,3,,,
440,13,102,102: IBURA / TI SANTA LUZIA ,,3,,,
441,13,250,250: SANTO ALEIXO / JABOATÃO (LUZ) ,,3,,,
442,13,104,104: CIRCULAR (IMIP),,3,,,
443,13,149,149: ZUMBI DO PACHECO / TI CAVALEIRO,,3,,,
444,13,255,255: QUITANDINHA / TI CAVALEIRO ,,3,,,
445,13,106,106: PARQUE AERONÁUTICA / TI SANTA LUZIA,,3,,,
446,13,311,311: BONGI (AFOGADOS),,3,,,
447,13,207,207: BARRO / MACAXEIRA (BR-101) ,,3,,,
448,13,205,205: UR-05 / BARRO (BR-101) ,,3,,,
449,13,244,244: ALTO DO VENTO / TI CAVALEIRO,,3,,,
450,13,209,209: COQUEIRAL / BARRO,,3,,,
451,13,243,243: VILA DOIS CARNEIROS,,3,,,
452,13,245,245: DOIS CARNEIROS / TI CAVALEIRO,,3,,,
453,13,254,254: JABOATÃO (BACURAU) ,,3,,,
454,13, 251,251: SANTO ALEIXO / JABOATÃO (RIOS),,3,,,
455,13, 212,212: JARDIM SÃO PAULO,,3,,,
456,13,233,233: CAVALEIRO (BACURAU) ,,3,,,
457,13,108,108: BARRO/CEASA,,3,,,
458,13,315,315:  BONGI  ,,3,,,
459,13,220,220: TI JABOATÃO / TI CAVALEIRO,,3,,,
460,6,1943,1943: MIRUEIRA / TI PELÓPIDAS,,3,,,
461,13,128,128: UR-03 / BARRO (MILAGRES),,3,,,
462,13,322,322: JARDIM SÃO PAULO (BACURAU) ,,3,,,
463,13,424,424: CDU/TORRÕES (VIA SAN MARTIN) ,,3,,,
464,13,313,313: SAN MARTIN (A. DE CARVALHO)  ,,3,,,
465,13,116,116: CIRCULAR (PRÍNCIPE) ,,3,,,
466,13,324,324: JARDIM SÃO PAULO (PIRACICABA) ,,3,,,
467,13,107,107: CIRCULAR (CABUGÁ / PREFEITURA),,3,,,
468,13,117,117: CIRCULAR (PREFEITURA / CABUGÁ) ,,3,,,
469,8,021,021: TI JOANA BEZERRA / SHOPPING RIOMAR,,3,,,
470,8,370,370: TI TIP  / TI AEROPORTO,,3,,,
471,8,039,039: SETÚBAL (PRÍNCIPE),,3,,,
472,8,024,024: TI TANCREDO NEVES (CIRCULAR BOA VIAGEM),,3,,,
473,8,061,061: PIEDADE,,3,,,
474,8,026,026: TI AEROPORTO  /  TI JOANA BEZERRA,,3,,,
475,8,010,010: PIEDADE / SHOPPING CENTER,,3,,,
476,8,013,013: JARDIM BEIRA RIO (PINA),,3,,,
477,8,031,031: SHOPPING CENTER (TER. RES. BOA VIAGEM),,3,,,
478,8,036,036: AEROPORTO (BACURAU),,3,,,
479,8,062,062: JARDIM PIEDADE,,3,,,
480,8,038,038: RESIDENCIAL BOA VIAGEM (BACURAU),,3,,,
481,8,360,360: TOTÓ / BOA VIAGEM,,3,,,
483,8,333,333: TOTÓ (BACURAU),,3,,,
484,8,440,440: CDU / CAXANGÁ / BOA VIAGEM,,3,,,
485,8,063,063: JARDIM PIEDADE (BACURAU),,3,,,
486,8,362,362: CURADO IV (BACURAU),,3,,,
487,8,361,361: CURADO IV - R.14  / TI TIP,,3,,,
488,8,352,352: CURADO II (BACURAU),,3,,,
489,8,351,351: CURADO II  /TI TIP,,3,,,
490,8,050,050: PE-15 / BOA VIAGEM,,3,,,
491,8,348,348:   TI TIP / CURADO V ,,3,,,
492,8,347,347: TI TIP  (DERBY) ,,3,,,
493,8,049,049: TI TIP  /  MORENO (BR-232),,3,,,
494,8,346,346: TI TIP (CONDE BOA VISTA),,3,,,
495,8,072,072: CANDEIAS (OPCIONAL),,3,,,
496,8,048,048: TI TIP / ARENA,,3,,,
497,8,341,341: CURADO I,,3,,,
498,8, 201,201: MORENO / JABOATÃO,,3,,,
499,8,332,332: TOTÓ (ABDIAS DE CARVALHO),,3,,,
500,8,363,363: CURADO IV (Av.01) / TI TIP,,3,,,
501,8,073,073: CANDEIAS (BACURAU),,3,,,
502,8,208,208: NOSSA SRA. DA CONCEIÇÃO / JABOATÃO,,3,,,
503,8,331,331: TOTÓ (JARDIM PLANALTO),,3,,,
504,8,290,290: BONANÇA / JABOATÃO,,3,,,
505,8,023,023: TI AEROPORTO / TI TANCREDO NEVES,,3,,,
506,8,219,219: TI JABOATÃO (SANCHO) /  TI TIP,,3,,,
507,8,018,018: BRASILIA TEIMOSA,,3,,,
508,13,261,261: TI JABOATÃO / VILA PIEDADE,,3,,,
509,8,080,080: JOANA BEZERRA / BOA VIAGEM,,3,,,
510,8,8574,258: Moreno(Bacurau),,3,,,
511,8,4421,258: Moreno(Bacurau),,3,,,
512,8,258,258: MORENO (BACURAU),,3,,,
513,8,5136,161: TI Aeroporto/TI Prazeres,,3,,,
514,8,269,TI Aeroporto/TI Prazeres,,3,,,
515,8,9553,161: TI Aeroporto/TI Prazeres,,3,,,
516,8,6198,161: TI Aeroporto / TI Prazeres,,3,,,
517,8,8075,161,,3,,,
518,8,8989,161: TI Aeroporto/TI Prazeres,,3,,,
519,8,161,161: TI AEROPORTO / TI PRAZERES,,3,,,
520,8,1423,Massangana (Boa Vista),,3,,,
521,8,3890,aaa,,3,,,
522,8,8698,44,,3,,,
523,8,6008,aasdeer,,3,,,
524,8,4147,massangana,,3,,,
525,8,044,044:MASSANGANA (BOA VISTA),,3,,,
526,8,043,043: AEROPORTO / TACARUNA (DERBY),,3,,,
527,8,1398,064: Piedade (Opicional) ,,3,,,
528,8,064,064: PIEDADE (OPCIONAL),,3,,,
529,8,069,069: CONJ. CATAMARÃ,,3,,,
530,8,014,014: BRASÍLIA (Conde da Boa Vista),,3,,,
531,8,5036,042: Aeroporto (Opcional),,3,,,
532,8,6173,Aeroporto (Opcional),,3,,,
533,8,7336,Aeroporto (Opcional),,3,,,
534,8,042,042: AEROPORTO (OPCIONAL),,3,,,
535,8,910,910: PIEDADE / RIO DOCE ,,3,,,
536,8,011,011: PIEDADE / DERBY,,3,,,
537,8,053,053: SHOPPING RIO MAR (OPCIONAL),,3,,,
538,8,033,033: AEROPORTO,,3,,,
539,10,198,198: IPOJUCA / TI CABO ,,3,,,
540,6,1958,1958: COSTA AZUL / TI PELÓPIDAS,,3,,,
541,17,437,(EXTINTA) 437: TI Caxangá (centro),,3,,,
542,17,2417,2417: NOVA MORADA / TI CAXANGÁ,,3,,,
543,6,1931,1931: JARDIM PAULISTA BAIXO / TI PELÓPIDAS,,3,,,
544,6,1940,1940: TI PE-15 (CIRCULAR),,3,,,
545,6,1932,1932: JARDIM PAULISTA ALTO / TI PELÓPIDAS,,3,,,
546,6,1934,1934: ARTHUR LUNDGREN I / TI PELÓPIDAS,,3,,,
547,6,1935,1935: PARATIBE / TI PELÓPIDAS,,3,,,
548,6,1941,1941: ARTHUR LUNDGREN II / TI PELÓPIDAS,,3,,,
549,9,519,519: DOIS IRMÃOS (OPCIONAL),,3,,,
550,2,2438,2438: TI CAXANGÁ (CENTRO),,3,,,
551,15,901,901: TI ABREU E LIMA / TI MACAXEIRA,,3,,,
552,2,2441,2441: AV. CAXANGÁ (BR-101) / CENTRO - (BRT),,3,,,
553,2,2413,2413: AV. DO FORTE / EBRT GETÚLIO VARGAS,,3,,,
554,2,2415,2415: SÍTIO DAS PALMEIRAS /  EBRT GETÚLIO VARGAS,,3,,,
555,2,2423,2423: ENGENHO DO MEIO /  EBRT CAIARA ,,3,,,
556,2,2433,2433: BRASILIT / EBRT BR-101,,3,,,
557,2,2439,2439: AV. CAXANGÁ (BR-101) / CENTRO,,3,,,
558,2,2416,2416: RODA DE FOGO / EBRT PQE. DO CORDEIRO,,3,,,
559,2,2421,2421: TORRÕES / EBRT PQE. DO CORDEIRO,,3,,,
560,2,2422,2422: MONSENHOR FABRÍCIO / EBRT CAIARA,,3,,,
561,2,2425,2425: BARBALHO (DETRAN) / EBRT BR-101,,3,,,
562,2,2443,2443: AV. CAXANGÁ (BR-101) / DERBY,,3,,,
563,7, 411,411: PLAZA SHOPPING (DANTAS BARRETO),,3,,,
564,13,262,262: TI JABOATÃO/MALVINAS,,3,,,
565,13,169,169: TI CAVALEIRO/ALTO DOIS CARNEIROS,,3,,,
566,13,259,259: TI CAVALEIRO/RETIRO,,3,,,
567,18,567,0202 - Linha Teste Etra,,3,,,
568,2,047,047 - COSME E DAMIÃO / ARENA,,3,,,
569,2,2916,2916: OURO PRETO/JOANA BEZERRA,,3,,,
570,2,2930,2930: RIO DOCE/DOIS IRMÃOS,,3,,,
571,19,001,001: PONTE DOS CARVALHOS/PRAZERES (BARRA DE JANGADA),,3,,,
572,19,418,418: TIUMA / CAMARAGIBE,,3,,,
